* {
    box-sizing: border-box;
    margin: auto;
}

body {
    overflow-x: hidden;
}

main {
    width: vmax;
}

.wrapper {
    width: 80vw;
}

/* Base */
#bulle {
    color: white;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    bottom: 8px;
    right: 8px;
    background-color: #0ad6ff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Accueil */

.texte_centrer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.texte_centrer a {
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.texte_centrer a:hover {
    color: #0ad6ff;
    transition: all 0.3s ease-in;
}

/* Header */
header {
    position: relative;
    top: 0;
    width: 100vw;
    z-index: 2;

}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

header .logo {
    max-width: 66px;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0px;

}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding-right: 25px;
    padding-bottom: 2px;
}

header nav ul li a:hover {
    color: #0ad6ff;
    transition: all 0.3s ease-in;
    text-decoration: none;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

#cgu {
    margin-left: 98%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-star-of-life {
    color: #ff5aac
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-heart-pulse {
    color: #ff5aac;
}

.fa-star {
    color: gold;
}

.fa-cart-shopping,
.fa-truck-fast,
.fa-thumbs-up,
.fa-credit-card {
    color: #0ad6ff;
}

.fa-face-grin-hearts {
    color: #ff5aac;
}

.button-custom {
    display: inline-block;
    background-color: #020202;
    border-radius: 5px;
    color: #eeeeee;
    text-align: center;
    font-size: 14px;
    padding: 6px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button-custom a {
    text-decoration: none;
    color: black;
}

.button-custom:hover {
    background-color: #0ad6ff;
}

/* MAIN */
#img-accueil {
    display: flex;
    width: 100%;
    height: auto;
}

#background-video {
    display: flex;
    width: 100%;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    position: relative;
}

article {
    display: flex;
    align-items: baseline;
    margin: 20px 10%;
    background-color: #ccff00;
    max-width: 100%;
    margin: auto;
}

article:hover {
    background-color: #0ad6ff;
}

.newsletter {
    background-color: #0ad6ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#news-title,
#what,
#go {
    display: flex;
    width: 33%;
    padding-right: 25px;
}

#news-title {
    padding-right: 25px;
}

#what p {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

#go {
    margin-left: 10rem;
}

.title-h2 {
    text-align: center;
    font-style: italic;
}

#p-home {
    text-align: center;
    color: #0ad6ff;
}

.home-container {
    display: flex;
    flex-direction: row
}

#banner {
    background-image: url('https://images.pexels.com/photos/2224399/pexels-photo-2224399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    ;
    max-height: 700px;
    max-width: 80%;
    color: rgba(255, 255, 255, 0.756);
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: #0ad6ff -10px 2px 11px;
}

#banner * {
    margin: 0 20% 25px 20%;
    text-align: center;
}

#banner a {
    text-decoration: none;
    color: #0ad6ff;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid #0ad6ff;
    padding: 5px 10px 5px 10px;
}

.accessoire {
    width: 100%;
    height: 600px;
    opacity: 2;
    z-index: 3;
}

.ariane-pay {
    list-style: none;
}

.ariane-pay li {
    display: inline;
    font-size: 1, 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

#stronger {
    font-size: 2rem;
}

.block-small {
    max-width: 600px;
    margin: 0 auto;

}

/* Nos Produits */

.product-container {
    margin-bottom: 150px;
    max-width: 1000px;
}

.product-item {
    margin-top: 50px;
}

.product-item h5 {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 1px;
}

.product-item .product-subtitle {
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.product-item .product-price {
    font-size: 14px;
    display: block;
    font-weight: bold;
}

.img-prod {
    max-height: 100px;
}

/* Mon compte */
.account-item {

    background-color: #f1f2f6;
    padding: 75px;
    text-align: center;
}

.account-item:hover {
    -webkit-transform: scale(1.05);
    /* Safari et Chrome */
    -moz-transform: scale(1.05);
    /* Firefox */
    -ms-transform: scale(1.05);
    /* Internet Explorer 9 */
    -o-transform: scale(1.05);
    /* Opera */
    transform: scale(1.05);
}

.account-item a {
    text-transform: uppercase;
    font-size: 14px;
    color: #0ad6ff;
    font-weight: bolder;
}

.account-item a:hover {
    text-transform: uppercase;
    color: #0ad6ff;
    font-weight: bolder;
    text-decoration: none;
}

/* Fiche produit */

.product-show-price {
    font-size: 20px;
}

.bestsellers {
    max-width: 800px;
}

.column-comment {
    max-width: 300px;
}

.vh {
    height: 100vh;
}

/* Panier */

.panier {
    max-width: 55vw;
    padding: 2rem;
    border: solid 1px #ff5aac;
    margin-bottom: 2rem;
    margin-top: 2rem;
    box-shadow: 0px 0px 2px 1px #0ad6ff;
}

.recap-prix {
    margin-left: 70%;
    margin-top: 1rem;
}

/* RÃ©capitulatif Commande */
.form-check {
    padding: 20px 65px;
    margin-top: 7px;
    box-shadow: 0px 0px 2px 1px #0ad6ff;
}

.form-check:hover {
    -webkit-transform: scale(1.05);
    /* Safari et Chrome */
    -moz-transform: scale(1.05);
    /* Firefox */
    -ms-transform: scale(1.05);
    /* Internet Explorer 9 */
    -o-transform: scale(1.05);
    /* Opera */
    transform: scale(1.05);
}

.col-form-label {
    font-weight: bold;
}

.order-summary {
    background-color: color #dfeaff;
    padding: 20px;
    margin-top: 22px;
}

/** Order **/
.block-client {
    padding: 1rem;
    box-shadow: 0px 0px 2px 1px #0ad6ff;
    text-align: center;
}

.prix-order {
    padding: 1rem;
    box-shadow: 0px 0px 2px 1px #0ad6ff;
    text-align: right;
    margin-left: 80%;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* --- FOOTER --- */

.container-footer {
    bottom: 0;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    height: 170px;
    position: relative;
}

.list-footer ul li {
    list-style-type: none;
    text-decoration: none;
    text-transform: uppercase;
}

.list-footer ul li a {
    text-decoration: none;
    color: white;
}

.list-footer ul li a:hover {
    text-decoration: underline;
    text-decoration-color: #0ad6ff;
}

/** HOME **/

.news {
    max-width: 1000px;
    margin-top: 2rem;
}

#back {
    max-width: 1300px;
    margin: auto;
    background: black;
    -webkit-box-shadow: 0px 0px 36px 9px #0ad6ff;
    -moz-box-shadow: 0px 0px 36px 9px #0ad6ff;
    box-shadow: 0px 0px 36px 9px #0ad6ff;
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1em;
}

.card-cat {

    box-shadow: 0px 0px 1px 2px #0ad6ff;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    color: white;
    text-transform: uppercase;
}


img {
    width: 100%;
}

.card-cat:hover img {
    /* L'image est grossie de 10% */
    -webkit-transform: scale(1.10);
    /* Safari et Chrome */
    -moz-transform: scale(1.10);
    /* Firefox */
    -ms-transform: scale(1.10);
    /* Internet Explorer 9 */
    -o-transform: scale(1.10);
    /* Opera */
    transform: scale(1.10);
    border: solid 1px #ff5aac;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us {
    box-sizing: border-box;
    position: relative;
    background: rgb(243, 244, 245) none repeat scroll 0% 0% / auto padding-box border-box;
    box-shadow: rgba(34, 36, 38, 0.15) 0px 1px 2px 0px;
    margin: 14px 0px 0px;
    padding: 42px;
    border-radius: 4px;
    border: 1px solid rgba(34, 36, 38, 0.15);
    margin-bottom: 0px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    max-width: 1000px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.line {
    color: black;
    text-align: center;
    overflow: hidden;
    font-size: 16px;
}

.line:before,
.line:after {
    content: '';
    width: 3em;
    border-bottom: rgba(7, 7, 7, 0.3) solid;
    display: inline-block;
    vertical-align: middle;
}

.line:before {
    margin-left: -100%;
    margin-right: 3em
}

.line:after {
    margin-right: -100%;
    margin-left: 3em;
}

.column-login {
    position: relative;
    width: 500px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding-left: 35px;
    padding-right: 35px;
    vertical-align: top;
    padding-top: 14px;
    padding-bottom: 14px;
    box-shadow: #0ad6ff -10px 2px 11px;
}

.panier-vide {
    max-width: 600px;
    height: auto;
    display: flex;
}

/** Responsive **/

@media screen and (min-width:820px) {
    #burger {
        display: none;
    }

}

@media screen and (max-width:820px) {
    header nav {
        flex-wrap: wrap;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        height: 250px;
        justify-content: space-evenly;
    }

    header nav div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 100vw;
    }

    #article-newsletter,
    .title-h2 {
        display: none;
    }

    #burger {
        display: block;
    }
}

@media screen and (max-width:800px) {
    #back {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-cat {
        padding: 2em;
    }
}

@media screen and (max-width:500px) {
    #back {
        grid-template-columns: 1fr;
    }

    .card-cat {
        padding: 2em;
    }
}

@media screen and (min-width: 950px) {
    .container-footer {
        display: flex;
        align-items: center;
        text-align: center;
        height: 150px;
        padding: 20px;
        bottom: 0;
    }
}